.grid-container{
    display: grid;
    grid-template-areas:
    "s1" 
    "hd"
}

.space1{
    grid-area: s1;

}
.header {
    grid-area: hd;
    display: flex;
    align-items: center ;
    justify-content: flex-start;
    background-color: aliceblue;
    padding-left: 10px 20px;
    justify-content: space-between;
    
}

.logo-and-buttens {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo{
    font-size: 30px;
    font-weight: bold;
}

nav{
    display: flex;
    padding-right: 10px;
}

.nav-button{
    margin-left: 20px;
    background-color:#f39c12 ;
    color: white;
    border: #34495e;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    
}





*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
background-color: #34495e;
}
.card-container{
    display: flex;
    justify-content: space-evenly;
    padding:25px 25px 25px 25px;
    margin: 100px 15px 0px 25px;
    border-radius: 15px;
    ;
}
.cards{
    width: 325px;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition:transform 0.6s ease;
    background-color: white;
}
.Card hover{
    transform: translateY(-20px)
}
.card img {
    width: 50px;
    height: auto;
    object-fit: cover;
}

.foto{
    width: 340px;
    height: 300px; 
}

.card-content{
    
    padding: 20px;
}
.card-content h1{
    font-size: 24px;
    margin-bottom: 10px;
}
.card-content p{
    font-size: 15px;
    color: #666;
    margin-bottom: 20px;
}
.card-button{
    display: inline-block;
    background-color: #f39c12;
    color:#fff ;
    text-decoration: none;
    border-radius: 5px;
    padding: 8px 16px ;
}

