



body{background-color: #34495e;
font-family: Arial, sans-serif;

}

.grid-container{
    display: grid;
    grid-template-areas:
    "s1 s1 s1" 
    "hd hd hd"
    "s2 s2 s2"
    "ss ss ss"
    "s3 s3 s3"
    "tt tt tt";
    grid-template-columns:7.5% 85% 7.5% ;
    grid-template-rows:2.5% 20% 2.5% 50% 2.5% 20%;
    height:100vh;
}

.space1{  
    grid-area: s1;

}
.header {
    grid-area: hd;
    display: flex;
    align-items: center ;
    justify-content: flex-start;
    background-color: aliceblue;
    padding-left: 10px 20px;
    justify-content: space-between;
    
}

.logo-and-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo{
    font-size: 30px;
    font-weight: bold;
}

.logo-img{
    width: 350px;
    height: auto;
}
nav{
    display: flex;
    padding-right: 10px;
}

.nav-button{
    margin-left: 20px;
    background-color:#f39c12 ;
    color: white;
    border: #34495e;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    
}

.foto{
    width: 100%;
    height: 30%;
    display: block;
}
.banner-text{
    position: absolute;
    color: aliceblue;
    font-size: 1.6rem;
    transform: translate(-50%, -50%);
    text-align: center;
    top: 50%;
    left: 69%;
}

.slideshow {
    grid-area: ss;
    background-color: aliceblue;
    text-align: center;
    padding: 20px;
    color: black;
}

.myslide{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.foto{
    height: 100%;
    width: 
}

.text{
    grid-area: tt;
    background-color: aliceblue;
    text-align: center;
    color: black;
    padding: 10px;
}

.grid {
    grid-area: ss;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:20px;
    padding: 20px;
    flex-grow: 1;
}